[Window][DockSpaceWnd]
Pos=0,0
Size=1920,1057
Collapsed=0

[Window][Debug##Default]
Pos=368,48
Size=400,1637
Collapsed=0

[Window][Pinned]
Pos=0,489
Size=290,568
Collapsed=0
DockId=0x00000004,1

[Window][Preview]
Pos=726,24
Size=875,733
Collapsed=0
DockId=0x00000005,0

[Window][Output]
Pos=726,759
Size=875,298
Collapsed=0
DockId=0x00000006,0

[Window][Objects]
Pos=0,24
Size=290,463
Collapsed=0
DockId=0x00000003,1

[Window][Pipeline]
Pos=0,24
Size=290,463
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=0,489
Size=290,568
Collapsed=0
DockId=0x00000004,0

[Window][Options]
Pos=207,241
Size=1170,690
Collapsed=0

[Window][###code_viewVS0]
Pos=292,24
Size=432,1033
Collapsed=0
DockId=0x00000007,0

[Window][###code_viewPS0]
Pos=292,24
Size=432,1033
Collapsed=0
DockId=0x00000007,1

[Window][###code_viewGS0]
Pos=276,584
Size=842,431
Collapsed=0
DockId=0x00000007,1

[Window][###code_viewVS1]
Pos=292,24
Size=636,1033
Collapsed=0
DockId=0x00000007,2

[Window][###code_viewPS1]
Pos=292,24
Size=636,1033
Collapsed=0
DockId=0x00000007,2

[Window][##toolbar]
Pos=0,24
Size=1920,48
Collapsed=0

[Window][###objprev0]
Pos=726,24
Size=496,1033
Collapsed=0
DockId=0x00000017,0

[Window][###objprev1]
Pos=726,24
Size=299,1033
Collapsed=0
DockId=0x00000016,0

[Window][###objprev2]
Pos=357,22
Size=314,303
Collapsed=0
DockId=0x00000015,0

[Window][###code_viewCS0]
Pos=334,22
Size=801,993
Collapsed=0
DockId=0x00000007,0

[Window][Pixel Inspect]
Pos=1603,24
Size=317,1033
Collapsed=0
DockId=0x0000001D,0

[Window][Watch]
Pos=1545,693
Size=305,322
Collapsed=0
DockId=0x0000001C,0

[Window][Variables]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001E,0

[Window][Function stack]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000006,2

[Window][Breakpoints]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000006,3

[Window][Immediate]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000006,5

[Window][##splash_screen]
Pos=0,0
Size=1920,1057
Collapsed=0

[Window][Changelog##main_upd_changelog]
Pos=734,286
Size=370,420
Collapsed=0

[Window][About##main_about]
Pos=782,392
Size=285,232
Collapsed=0

[Window][Watches]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001E,1

[Window][Variable Manager##pui_shader_variables]
Pos=540,389
Size=772,238
Collapsed=0

[Window][###OpenProjectDlg]
Pos=526,265
Size=700,410
Collapsed=0

[Window][Delete##pui_item_delete]
Pos=60,60
Size=423,127
Collapsed=0

[Window][###SaveProjectDlg]
Pos=863,430
Size=600,400
Collapsed=0

[Window][###AddIncludeDirDlg]
Pos=624,308
Size=600,400
Collapsed=0

[Window][Are you sure?##main_new_proj]
Pos=688,429
Size=476,158
Collapsed=0

[Window][Browse online##browse_online]
Pos=485,217
Size=878,582
Collapsed=0

[Window][Auto]
Pos=902,839
Size=699,178
Collapsed=0
DockId=0x00000006,4

[Window][Vector watch]
Pos=1603,501
Size=317,516
Collapsed=0
DockId=0x0000001E,2

[Window][Profiler]
Pos=292,839
Size=1309,178
Collapsed=0
DockId=0x00000006,1

[Window][Analyzer##analyzer]
Pos=591,203
Size=737,610
Collapsed=0

[Window][Frame Analysis]
Pos=1603,24
Size=317,475
Collapsed=0
DockId=0x0000001D,1

[Window][Create Item##main_create_item]
Pos=695,378
Size=530,300
Collapsed=0

[Window][###SaveHLSLDlg]
Pos=660,328
Size=600,400
Collapsed=0

[Window][Change Variables##pui_render_variables]
Pos=760,441
Size=400,175
Collapsed=0

[Window][ERROR##pui_itemname_taken]
Pos=803,485
Size=314,86
Collapsed=0

[Table][0x7F96C4D9,3]
RefScale=19.05
Column 0  Sort=0v
Column 1 
Column 2 

[Docking][Data]
DockSpace                 ID=0x160B189F Window=0x912BA114 Pos=0,24 Size=1920,1033 Split=X
  DockNode                ID=0x00000019 Parent=0x160B189F SizeRef=1543,990 Split=X
    DockNode              ID=0x00000001 Parent=0x00000019 SizeRef=279,997 Split=Y
      DockNode            ID=0x00000003 Parent=0x00000001 SizeRef=239,445 Selected=0x7DA7F56F
      DockNode            ID=0x00000004 Parent=0x00000001 SizeRef=239,546 Selected=0xC89E3217
    DockNode              ID=0x00000002 Parent=0x00000019 SizeRef=1260,997 Split=X
      DockNode            ID=0x00000007 Parent=0x00000002 SizeRef=432,915 Selected=0xF34EBBA5
      DockNode            ID=0x00000008 Parent=0x00000002 SizeRef=875,915 Split=X
        DockNode          ID=0x0000000B Parent=0x00000008 SizeRef=729,826
        DockNode          ID=0x0000000C Parent=0x00000008 SizeRef=848,826 Split=X
          DockNode        ID=0x0000000D Parent=0x0000000C SizeRef=388,826 Split=Y
            DockNode      ID=0x0000000F Parent=0x0000000D SizeRef=786,410 Split=X
              DockNode    ID=0x00000011 Parent=0x0000000F SizeRef=393,410
              DockNode    ID=0x00000012 Parent=0x0000000F SizeRef=391,410
            DockNode      ID=0x00000010 Parent=0x0000000D SizeRef=786,414
          DockNode        ID=0x0000000E Parent=0x0000000C SizeRef=1189,826 Split=X
            DockNode      ID=0x00000013 Parent=0x0000000E SizeRef=299,804 Split=Y
              DockNode    ID=0x00000015 Parent=0x00000013 SizeRef=730,303
              DockNode    ID=0x00000016 Parent=0x00000013 SizeRef=730,508 Selected=0x8921C231
            DockNode      ID=0x00000014 Parent=0x0000000E SizeRef=574,804 Split=X Selected=0x763816AC
              DockNode    ID=0x00000017 Parent=0x00000014 SizeRef=325,813 Selected=0xFE26F2A7
              DockNode    ID=0x00000018 Parent=0x00000014 SizeRef=247,813 Split=Y Selected=0x763816AC
                DockNode  ID=0x00000005 Parent=0x00000018 SizeRef=1023,733 CentralNode=1 Selected=0x763816AC
                DockNode  ID=0x00000006 Parent=0x00000018 SizeRef=1023,298 Selected=0xCB7211A8
  DockNode                ID=0x0000001A Parent=0x160B189F SizeRef=305,990 Split=Y Selected=0xE28FAB87
    DockNode              ID=0x0000001B Parent=0x0000001A SizeRef=305,547 Split=Y Selected=0xE28FAB87
      DockNode            ID=0x0000001D Parent=0x0000001B SizeRef=305,261 Selected=0xE28FAB87
      DockNode            ID=0x0000001E Parent=0x0000001B SizeRef=305,284 Selected=0xFD36E54B
    DockNode              ID=0x0000001C Parent=0x0000001A SizeRef=305,265 Selected=0x91CA6522

